#$ -cwd
#$ -q high_mem
#$ -S /bin/bash
#$ -V

#Some of this was shamelessly copied from Matt's scripts _ André Soares - 05/02/2020

module load Anaconda3/v2019.10
module load Bowtie2/v2.3.4.3
module load samtools/v1.9

#setting up a counter for S identifier after sample name
SC=20

#path for v1.1.2 reference
REF_FASTA="/proj/data26/Skeletonema_marinoi_genome_project/12_remove_redundancy/Fake_Primary_Removal/Smar_v1.1.2.fasta"

#build bowtie2 index for v1.1.2 reference
#bowtie2-build --threads $NSLOTS $REF_FASTA Smar_v1.1.2
#this will need to be moved somewhere proper ASAP

for i in /proj/data9/Loss_of_function_mutations/00_Data/P*; do
	#check if it's a directory
        [ -d "${i}" ] || continue

	#dirname for sample name
        dirname="$(basename "${i}")"

	#form mate pair names
        MATE1=($i"/"$dirname"_S"$SC"_L001_R1_001.fastq.gz")
        MATE2=($i"/"$dirname"_S"$SC"_L001_R2_001.fastq.gz")

	TMATE1=($i"/f15bptrimmed_"$dirname"_S"$SC"_L001_R1_001.fastq.gz")
	TMATE2=($i"/f15bptrimmed_"$dirname"_S"$SC"_L001_R2_001.fastq.gz")

	cutadapt -u 15 -j 8 \
        -o $TMATE1 \
        -p $TMATE2 \
        $MATE1 \
        $MATE2

	mkdir -p $dirname

	#run bowtie2 against v1.1.2
	bowtie2 -x /proj/data9/Loss_of_function_mutations/00_Data/Smar_v1.1.2 \
		--no-unal -p $NSLOTS \
		-1 $TMATE1 -2 $TMATE2 \
		-S $dirname/$dirname".sam"

	#create .bam and index it
	samtools view -@ $NSLOTS -b \
		-o $dirname/$dirname".bam" $dirname/$dirname".sam"
	samtools sort -@ $NSLOTS \
		-o $dirname/$dirname"_sorted.bam" $dirname/$dirname".bam"
	samtools index \
		$dirname/$dirname"_sorted.bam" $dirname/$dirname"_sorted.bai"

	#advance counter
        ((SC++))
done
