## htsjdk.samtools.metrics.StringHeader
# CollectGridssMetrics GRIDSS_PROGRAM=[CollectCigarMetrics, CollectMapqMetrics, CollectTagMetrics, CollectIdsvMetrics, ReportThresholdCoverage] THRESHOLD_COVERAGE=50000 INPUT=gridss_P8511_101/P8511_101_PilonAssemblyExtraReads_sorted_ann_assembly.bam OUTPUT=./P8511_101_PilonAssemblyExtraReads_sorted_ann_assembly.bam.gridss.working//P8511_101_PilonAssemblyExtraReads_sorted_ann_assembly.bam FILE_EXTENSION=null PROGRAM=[QualityScoreDistribution] TMP_DIR=[.] REFERENCE_SEQUENCE=/proj/data26/Skeletonema_marinoi_genome_project/12_remove_redundancy/Fake_Primary_Removal/Smar_v1.1.2.fasta    ASSUME_SORTED=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 03 19:00:12 CEST 2020

## METRICS CLASS	gridss.analysis.IdsvMetrics
MAX_READ_LENGTH	MAX_READ_MAPPED_LENGTH	MAX_PROPER_PAIR_FRAGMENT_LENGTH	MIN_PROPER_PAIR_FRAGMENT_LENGTH	READS	MAPPED_READS	READ_PAIRS	READ_PAIRS_BOTH_MAPPED	READ_PAIRS_ONE_MAPPED	READ_PAIRS_ZERO_MAPPED	SECONDARY_NOT_SPLIT
2611	2611			256868	256868	0	0	0	0	0


