## htsjdk.samtools.metrics.StringHeader
# CollectGridssMetrics GRIDSS_PROGRAM=[CollectCigarMetrics, CollectMapqMetrics, CollectTagMetrics, CollectIdsvMetrics, ReportThresholdCoverage] THRESHOLD_COVERAGE=50000 INPUT=gridss_P8511_101/P8511_101_PilonAssemblyExtraReads_sorted_ann_assembly.bam OUTPUT=./P8511_101_PilonAssemblyExtraReads_sorted_ann_assembly.bam.gridss.working//P8511_101_PilonAssemblyExtraReads_sorted_ann_assembly.bam FILE_EXTENSION=null PROGRAM=[QualityScoreDistribution] TMP_DIR=[.] REFERENCE_SEQUENCE=/proj/data26/Skeletonema_marinoi_genome_project/12_remove_redundancy/Fake_Primary_Removal/Smar_v1.1.2.fasta    ASSUME_SORTED=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 03 19:00:12 CEST 2020

## METRICS CLASS	gridss.analysis.MapqMetrics
MAX_MAPQ	MIN_MAPQ	MAPPED_READS	UNKNOWN_MAPQ	ZERO_MAPQ	SAMPLE	LIBRARY	READ_GROUP
42	21	256868	0	0			

## HISTOGRAM	java.lang.Integer
mapq	All_Reads.
21	48
22	72
23	25021
24	36636
25	266
26	346
27	214
30	5011
31	3441
32	3124
33	98
34	2297
35	2240
36	1785
37	1916
38	1965
39	2736
40	40918
42	128734

