## htsjdk.samtools.metrics.StringHeader
# CollectGridssMetricsAndExtractSVReads MIN_CLIP_LENGTH=5 INSERT_SIZE_METRICS=./P8511_101_sorted.bam.gridss.working/tmp.P8511_101_sorted.bam.insert_size_metrics UNMAPPED_READS=false INCLUDE_DUPLICATES=true METRICS_OUTPUT=./P8511_101_sorted.bam.gridss.working/P8511_101_sorted.bam.sv_metrics SV_OUTPUT=/dev/stdout GRIDSS_PROGRAM=[CollectCigarMetrics, CollectMapqMetrics, CollectTagMetrics, CollectIdsvMetrics, ReportThresholdCoverage] THRESHOLD_COVERAGE=50000 INPUT=map_P8511_101/P8511_101_sorted.bam ASSUME_SORTED=true OUTPUT=./P8511_101_sorted.bam.gridss.working/P8511_101_sorted.bam FILE_EXTENSION=null PROGRAM=[CollectInsertSizeMetrics] TMP_DIR=[./P8511_101_sorted.bam.gridss.working] COMPRESSION_LEVEL=0    MIN_INDEL_SIZE=1 CLIPPED=true INDELS=true SPLIT=true SINGLE_MAPPED_PAIRED=true DISCORDANT_READ_PAIRS=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jun 08 14:47:59 CEST 2020

## METRICS CLASS	gridss.analysis.TagSummaryMetrics
TAG	COUNT
AS	803428237
MD	803428237
NM	803428237
XG	803428237
XM	803428237
XN	803428237
XO	803428237
XS	277000968
YS	765510668
YT	803428237


