## htsjdk.samtools.metrics.StringHeader
# CollectGridssMetricsAndExtractSVReads MIN_CLIP_LENGTH=5 INSERT_SIZE_METRICS=./P8511_101_sorted.bam.gridss.working/tmp.P8511_101_sorted.bam.insert_size_metrics UNMAPPED_READS=false INCLUDE_DUPLICATES=true METRICS_OUTPUT=./P8511_101_sorted.bam.gridss.working/P8511_101_sorted.bam.sv_metrics SV_OUTPUT=/dev/stdout GRIDSS_PROGRAM=[CollectCigarMetrics, CollectMapqMetrics, CollectTagMetrics, CollectIdsvMetrics, ReportThresholdCoverage] THRESHOLD_COVERAGE=50000 INPUT=map_P8511_101/P8511_101_sorted.bam ASSUME_SORTED=true OUTPUT=./P8511_101_sorted.bam.gridss.working/P8511_101_sorted.bam FILE_EXTENSION=null PROGRAM=[CollectInsertSizeMetrics] TMP_DIR=[./P8511_101_sorted.bam.gridss.working] COMPRESSION_LEVEL=0    MIN_INDEL_SIZE=1 CLIPPED=true INDELS=true SPLIT=true SINGLE_MAPPED_PAIRED=true DISCORDANT_READ_PAIRS=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jun 08 14:47:59 CEST 2020

## METRICS CLASS	gridss.analysis.MapqMetrics
MAX_MAPQ	MIN_MAPQ	MAPPED_READS	UNKNOWN_MAPQ	ZERO_MAPQ	SAMPLE	LIBRARY	READ_GROUP
42	0	803428237	0	15081989			

## HISTOGRAM	java.lang.Integer
mapq	All_Reads.
0	15081989
1	122695267
2	6891121
3	5651848
4	255373
5	109359
6	61783959
7	3848465
8	8957263
11	2050635
12	7848271
14	510843
15	1318294
16	344013
17	4591881
18	3519164
21	2753227
22	1515013
23	15449784
24	21501557
25	1944493
26	952933
27	470053
30	12565601
31	7817968
32	6075790
33	104280
34	4861230
35	3487900
36	2341228
37	1653617
38	1039466
39	508230
40	32663516
42	440264606

